{
  "name": "chatroomapplication",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajindal126/chatRoomAapplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajindal126/chatRoomAapplication/issues"
  },
  "homepage": "https://github.com/ajindal126/chatRoomAapplication#readme",
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "1.18.3",
    "mongoose": "^5.2.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.1.1"
  }
}
